<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/elements/fav.png">
    <!-- Author Meta -->
    <meta name="author" content="CodePixar">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Descubriendo Hecelchakán</title>

    <link rel="website icon" type="png"
		href="img/logoiglesia.png">
        <!--
        CSS
        ============================================= -->
        <link rel="stylesheet" href="css/linearicons.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/nice-select.css">			
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!-- Start banner Area -->
        <section class="generic-banner relative">
        <!-- Start Header Area -->
            <header class="default-header">
                <nav class="navbar navbar-expand-lg  navbar-light">
                    <div class="container">
                          <a class="navbar-brand" href="index.html">
                              <img src="img/logo6.png" alt="">
                          </a>
                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="text-white lnr lnr-menu"></span>
                          </button>

                          <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li><a href="index.html#home">Inicio</a></li>
                                <!-- Dropdown -->
                                <li class="dropdown">
                                  <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                    Más
                                  </a>
                                  <div class="dropdown-menu">
                                        <a class="dropdown-item" href="floraFauna.html">Flora y fauna</a>
								        <a class="dropdown-item" href="costumbresTradiciones.html">Costumbres y tradiciones</a>
										<a class="dropdown-item" href="leyendas.html">Leyendas</a>
                                        <a class="dropdown-item" href="locales.html">Negocios</a>
										<a class="dropdown-item" href="gastronomia.html">Gastronomía</a>
										<a class="dropdown-item" href="escuelas.html">Escuelas</a>
                                  </div>
                                </li>
                            </ul>
                          </div>						
                    </div>
                </nav>
            </header>
        <!-- End Header Area -->				
            <div class="container">
                <div class="row height align-items-center justify-content-center">
                    <div class="col-lg-10">
                        <div class="generic-banner-content">
                            <h2 class="text-white">Gastronomía</h2>
                            <p class="text-white">Hecelchakán igual cuenta con una gastronomia muy reconocida por muchos, en esta sección encontrarás los platos más conocidos</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>		
        <!-- End banner Area -->

       <!-- Start Align Area -->
       <div class="whole-wrap">
        <div class="container">
            <div class="section-top-border">
                <h3 class="mb-30">Cochinita Pibil</h3>
                <div class="row">
                    <div class="col-md-3">
                        <img src="img/cochinita.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-9 mt-sm-20">
                        <p>
                            Hecelchakán es muy reconocido por tener la mejor cochinita pibil, a diario es visitado por gente de otros lugares para probar el platillo, el cual se puede encontrar
                   en el local principal del centro. El platillo tiene su origen en la cutura maya, este mismo se puede disfrutar en modo de tacos, torta o normalmente y acompañado de una coca cola.
                        </p>
                    </div>
                </div>
            </div>
            <div class="section-top-border text-right">
                <h3 class="mb-30">Pibipollo</h3>
                <div class="row">
                    <div class="col-md-9">
                        <p class="text-right">
                            En Hecelchakán es una tradición comer el Pibipollo, es uno de los platillos que mas se adoran en el pueblo. Mayormente se comen en temporadas de día de muertos, 1 y 2 de Noviembre y a finales
                             de este mismo mes. La tradición es hacerlo enterrado, se cocina en tres horas, y se consume en la tarde. También puedes conseguir este platillo fuera de las fechas, ya sea con personas locales que 
                             lo preparen por encargo o en puestos de comida.
                            </p>
                    </div>
                    <div class="col-md-3">
                        <img src="img/pibi.jpg" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="section-top-border">
                <h3 class="mb-30">Panuchos</h3>
                <div class="row">
                    <div class="col-md-3">
                        <img src="img/panucho.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-9 mt-sm-20">
                        <p>
                            Los panuchos. Se trata de una pequeña tortilla de maíz infladita al comal, untada con frijoles colados, con una rebanada de huevo cocido y después frita 
                            en manteca de cerdo El precio de cada panucho depende de su contenido, ya que hay algunos tipos, ya sea por los ingrediente que lleve, pero el costo más 
                            común es de $10 a $13 pesos mexicanos cada panucho. Se dice que el nombre proviene de su creador “Don Ucho”, que se deformó a “pan de Ucho”, para quedar 
                            finalmente como “panucho”. En maya se le conoce como uah ixi m y etel bu uul, que significa “pan de maíz con frijol”.
                        </p>
                    </div>
                </div>
            </div>	


        <script src="js/vendor/jquery-2.2.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>			
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/main.js"></script>	
    </body>
</html>